\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\setcounter{secnumdepth}{2}
\usepackage{float}
\usepackage{url}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{graphicx}

\makeatletter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
%% A simple dot to overcome graphicx limitations
\newcommand{\lyxdot}{.}

\floatstyle{ruled}
\newfloat{algorithm}{tbp}{loa}
\providecommand{\algorithmname}{Algorithm}
\floatname{algorithm}{\protect\algorithmname}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Textclass specific LaTeX commands.
 \newlist{casenv}{enumerate}{4}
 \setlist[casenv]{leftmargin=*,align=left,widest={iiii}}
 \setlist[casenv,1]{label={{\itshape\ \casename} \arabic*.},ref=\arabic*}
 \setlist[casenv,2]{label={{\itshape\ \casename} \roman*.},ref=\roman*}
 \setlist[casenv,3]{label={{\itshape\ \casename\ \alph*.}},ref=\alph*}
 \setlist[casenv,4]{label={{\itshape\ \casename} \arabic*.},ref=\arabic*}
\theoremstyle{plain}
\newtheorem{thm}{\protect\theoremname}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
\usepackage{algorithm,algpseudocode}

\makeatother

 \providecommand{\casename}{Case}
\providecommand{\theoremname}{Theorem}

 \oddsidemargin 3mm
 \evensidemargin 3mm
 \textwidth 6.5in
 \topmargin -18mm
 \textheight 220mm
 \footskip 15mm

 \usepackage{amsmath,amsthm,amssymb}
 \usepackage{makeidx,epsfig,lscape}
 \usepackage{color,colortbl}
 \usepackage{fancyhdr}
 \usepackage{xcolor,pict2e}

 \thispagestyle{fancy}
 \renewcommand{\headrulewidth}{0pt}
 \renewcommand{\footrulewidth}{0.5pt}

 \definecolor{myaqua}{rgb}{0.0,0.5,0.55}
 \definecolor{lightaqua}{rgb}{0.75,0.95,0.95}

 \usepackage[colorlinks = true,
            linkcolor = myaqua,
            urlcolor  = blue,
            citecolor = myaqua]{hyperref}


 % Colored background of captions
\usepackage{caption}
 \captionsetup[figure]{box=colorbox,boxcolor=lightaqua,slc=off}
 \captionsetup[table]{box=colorbox,boxcolor=lightaqua,slc=off}

 % Colored caption

 \renewcommand{\figurename}{\color{myaqua}{\bf Figure}}
 \renewcommand{\tablename}{\color{myaqua}{\bf Table}}

\newtheorem{theorem}{Theorem}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}{Corollary}
\def\lin#1#2{\textcolor[rgb]{0.6,0.6,0.6}{\vspace*{#1mm} \hrule
   height 3 pt \vspace*{#2mm}}}
%
%%%%%% my macros %%%%%%
%
\def\bt{\begin{tabular}}
\def\et{\end{tabular}}
\def\and{\mbox{ and }}
\def\E{\mbox{\bf E}}
\def\P{\mbox{\bf P}}
\def\num#1{(\ref{#1})}
\def\1{{\bf 1}}
\def\ESS{\mbox{\normalsize ESS}}

 \def\sectionn#1{\refstepcounter{section}{\color{myaqua}

 \vskip 6mm

 \noindent\Large\bf\thesection. #1}

 \vskip 3mm}
 \def\subsectionn#1{\refstepcounter{subsection}{\color{myaqua}

 \vskip 5mm

 \noindent\large\bf\thesubsection. #1}

 \vskip 2mm}

 \def\boxx#1#2#3#4#5{
 {\linethickness{#4pt}\put(#1,#5){\color{myaqua}{\line(1,0){#3}}}}
 \multiput(#1,#2)(0,#4){2}{\line(1,0){#3}}
 \multiput(#1,#2)(#3,0){2}{\line(0,1){#4}}
  }

\begin{document}

 \fancyhead[L]{\hspace*{-13mm}
 \bt{l}{\bf Open Journal of *****, 2016, *,**}\\
 Published Online **** 2016 in SciRes.
 \href{http://www.scirp.org/journal/*****}{\color{blue}{\underline{\smash{http://www.scirp.org/journal/****}}}} \\
 \href{http://dx.doi.org/10.4236/****.2016.*****}{\color{blue}{\underline{\smash{http://dx.doi.org/10.4236/****.2016.*****}}}} \\
 \et}
 \fancyhead[R]{\special{psfile=pic1.ps hoffset=366 voffset=-33}}

 $\mbox{ }$

 \vskip 12mm

{ % \fontfamily{Cambria}\selectfont

% "Title of the Paper"
{\noindent{\huge\bf\color{myaqua}
Twist-routing Algorithm for Faulty Network-On-Chips
}}
%
% \runtitle{Change-Point Analysis of Survival Data}
\\[6mm]
{\large\bf Kunwei Zhang, Thomas Moscibroda}}
\\[2mm]
{ %\fontfamily{Calibri}\selectfont
 Tsinghua University\\
Email: \href{mailto:aceeca.135531@gmail.com}{\color{blue}{\underline{\smash{aceeca.135531@gmail.com}}}}\\[1mm]
Email:
\href{mailto:moscitho@microsoft.com}{\color{blue}{\underline{\smash{moscitho@microsoft.com}}}},
 \\[4mm]
Received **** 2016
 \\[4mm]
Copyright \copyright \ 2016 by author(s) and Scientific Research Publishing Inc. \\
This work is licensed under the Creative Commons Attribution International License (CC BY). \\
\href{http://creativecommons.org/licenses/by/4.0/}{\color{blue}{\underline{\smash{http://creativecommons.org/licenses/by/4.0/}}}}\\
 \special{psfile=pic2.ps hscale=110 vscale=110 hoffset=-8 voffset=-24}

\lin{5}{7}

 { % \fontfamily{Cambria}\selectfont
 {\noindent{\large\bf\color{myaqua} Abstract}{\bf \\[3mm]
 \textup{This paper introduces Twist-routing, a new routing algorithm for faulty
on-chip networks, which improves Maze-routing, a face-routing based
algorithm which uses deflections in routing, and archives full fault
coverage and fast packet delivery. To build Twist-routing algorithm,
we use bounding circles, which borrows the idea from GOAFR+ routing
algorithm for ad-hoc wireless networks. Unlike Maze-routing, whose
path length is unbounded even when the optimal path length is fixed,
in Twist-routing, the path length is bounded by the cube of the optimal
path length. Our evaluations show that Twist-routing algorithm delivers
packets up to 35\% faster than Maze-routing with a uniform traffic
and Erd\"os--R\'enyi failure model, when the failure rate and the injection
rate vary.
 }}}
 \\[4mm]
 {\noindent{\large\bf\color{myaqua} Keywords}{\bf \\[3mm]
 \color{red}
 Network-on-Chip(NoC); Fault-tolerant Routing; \\
 Maze-routing Algorithm; GOAFR+ Algorithm; Bounding Circle
 }

 \fancyfoot[L]{{\noindent{\color{myaqua}{\bf How to cite this
 paper:}} Kunwei Zhang and Thomas Moscibroda (2016)
 Twist-routing Algorithm for Faulty Network-On-Chips.
 ***********,*,***-***}}

\lin{3}{1}

\sectionn{Introduction}

{ \fontfamily{times}\selectfont
 \noindent The transistor technology scales in microprocessors, and more and
more power-efficient cores are integrated on a single chip. The communication
between these on-chip cores should be efficient. Therefore, Networks-on-chips
(NoCs), instead of simple buses, are becoming a promising choice for
on-chip interconnects for their better scalability \cite{borkar2007thousand,dally2001route,howard201048,wentzlaff2007chip,bell2008tile64,vangal200880}.
Unfortunately, the reliability of the on-chip components is reduced
as critical dimensions shrink, and a NoC might be a single point of
failure \cite{borkar2005designing}. As the silicon ages, the error
rates becomes quite high \cite{nightingale2011cycles}, because of
oxide breakdown, electromigration, and thermal cycling \cite{borkar2005designing}.
Hence, it is critical that some failures in the network does not cause
an entire chip to fail.

\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0pt}

 \pagestyle{fancy}
 \fancyfoot{}
 \fancyhead{} % clear all header and footer fields
 \fancyhf{}
 \fancyhead[RO]{\leavevmode \put(-180,0){\color{myaqua}Kunwei Zhang, Thomas Moscibroda} \boxx{15}{-10}{10}{50}{15} }
 \fancyhead[LE]{\leavevmode \put(0,0){\color{myaqua}Kunwei Zhang, Thomas Moscibroda}  \boxx{-45}{-10}{10}{50}{15} }
 \fancyfoot[C]{\leavevmode
 \put(0,0){\color{lightaqua}\circle*{34}}
 \put(0,0){\color{myaqua}\circle{34}}
 \put(-2.5,-3){\color{myaqua}\thepage}}

 \renewcommand{\headrule}{\hbox to\headwidth{\color{myaqua}\leaders\hrule height \headrulewidth\hfill}}

 There are some NoC reliability solutions based on architectural protection
against faults in the router logic \cite{constantinides2006bulletproof,fick2009vicis,kim2006gracefully}.
But not all faults can be toleranted this way \cite{parikh2013udirec}.
In recent works, faults are modeled by disabling such links, and a
complete router loss is modeled by marking all the links connected
to the affected router as faulty. The goal is to route packets around
faults and finally reach the destination. Recent route-reconfiguration
solutions to bypass faulty links or routers can be broadly divided
into two kinds, buffered solutions and deflection solutions. Buffered
solutions includes Ariadne \cite{aisopos2011ariadne}, uDirec \cite{parikh2013udirec},
Hermes \cite{iordanou2014hermes}, which all utilize traditional wormhole
routing \cite{dally1986torus}, and routing tables. Those algorithms
typically take some time to update routing tables when a new fault
is detected, and incur reconfiguration overhead. The deflection solutions
for non-faulty chips are introduced by BLESS algorithm \cite{moscibroda2009case}
to overcome the significant energy consumption and design complexity
caused by buffer usage. Then, CHIPPER \cite{fallin2011chipper} and
minBD \cite{fallin2012minbd} develops the idea of deflection routing.
For faulty chips, the Maze-routing algorithm provides a deflection
routing algorithm, which is the first routing algorithm which provides
guaranteed delivery in a fully-distributed manner at low cost and
low reconfiguration overhead \cite{fattah2015low}.

The Maze-routing is the state-of-the-art solution of deflection routing
for faulty chips. However, the path length which is found by Maze-routing
is unbounded even when the optimal path length is fixed. We proposed
a improved algorithm named Twist-routing, taking inspiration from
the idea of GOAFR+ routing algorithm, which was originally proposed
for ad-hoc wireless networks \cite{kuhn2002asymptotically,kuhn2003geometric,kuhn2003worst}.
Using our algorithm, the path length is bounded by the cube of the
optimal path length. Our algorithm inherits the property of Maze-routing,
and provides guaranteed delivery at low cost and the same low reconfiguration
overhead. The experiments show that our algorithm is $35\%$ faster
than Maze-routing when the failure rate equals to $0.3$, and the
injection rate is $0.003$, and keeps fast when injection rate increases.

\sectionn{Twist-routing Algorithm}

The Twist-routing algorithm is a practical routing algorithm for faulty
NoCs, which is based on Maze-routing for faulty NoCs and GOAFR+ routing
algorithm for ad-hoc wireless networks. The faulty model is described
in Section \ref{subsec:The-Model}. We briefly review the Maze-routing
algorithm in Section \ref{subsec:The-Maze-routing-algorithm}. In
Maze-routing, a packet is alternately in greedy and face-routing \cite{bose2001routing}
mode. In Twist-routing, these two modes remains, but we use bounding
circles to limit the search range in a face-routing step, proposed
in Section \ref{subsec:The-Use-of}. This enables us to prove a theoretical
bound of Twist-routing in Section \ref{subsec:Proofs-of-Being}. The
interactions of Twist-routing and deflection are described in Section
\ref{subsec:Deflection-implications}.

\subsectionn{The Model\label{subsec:The-Model}}

The model of the faulty on-chip routing is a mesh, where routers are
placed on each grid points, and links are available between adjacent
routers. Each routers can be good or bad, and each links can be healthy
or faulty bidirectionally. A bad router is modeled by disabling all
of its four links. In modern chips, packets are splited into flits,
and routed from source node to the destination. In the routing algorithm,
each router accepts input flits from all nearby healthy links, permute
them according to some rules, and send them back to all nearby healthy
links. Because links are bidirectional, there are as many output links
as input links, so all flits can go somewhere after the routing.

\subsectionn{The Maze-routing Algorithm\label{subsec:The-Maze-routing-algorithm}}

The Maze-routing add a header to each flits, containing some metadata
of this flit. They are $src$, the source; $dst$, the destination;
$md_{best}$, the closest Manhattan distance to $dst$ that the packet
has reached so far assuming a fault-free mesh; $mode$, being one
of $greedy$, clockwisely face-routing ($\Rsh$), or counter-clockwisely
face-routing ($\Lsh$); $n_{trav}$ and $dir_{trav}$, the node and
direction which indicates the destination is unreachable if it is
visited again.

In Maze-routing, each flit is routed to a productive and healthy output
if possible. This is called the $greedy$ mode. If there is no such
output, the flit changes itself into face-routing mode (randomly chosen
from $\Rsh$ and $\Lsh$). In  face-routing mode $\Rsh$, the flit
takes the first healthy output on the left of the ray from $cur$
to $dst$, and then goes clockwisely. In  face-routing mode $\Lsh$,
the flit takes the first healthy output on the right of the ray, and
then goes counter-clockwisely. Effectively, the flit traverses the
face underlying the ray from $cur$ to $dst$. The flit changes back
to $greedy$ mode when it goes to a router that can forward it closer
to its destination than the node where it entered  face-routing mode,
i.e., the $md_{best}$ in header can be reduced by a neighbor link.
If the $md_{best}$ cannot decrease until the flit has traversed the
whole face, which is detected by revisiting $n_{trav}$ on the direction
of $dir_{trav}$, then there is no path between $src$ and $dst$.
We can drop this flit, and report this failure to $src$ using the
same algorithm as needed.

\subsectionn{The Use of Bounding Circles\label{subsec:The-Use-of}}

Twist-routing is based on Maze-routing, with the extra usage of bounding
circles. The bounding circle is always centered at the destination
of the flit, and its radius is recorded in the header, namely $c$.
Notice that in Maze-routing, once  face-routing mode is chosen, the
direction is fixed until the flit changes back into $greedy$ mode.
In Twist-routing, we draw a bounding circle with $c=\alpha_{0}\cdot md_{cur,dst}$
when a flit enters  face-routing mode. If the flit is going to cross
the boundary of the bounding circle, we reverse the direction of the
flit ($\Rsh\longleftrightarrow\Lsh$), and enlarge the bounding circle
(times it by $\alpha$). Also,  $n_{trav}$ and $dir_{trav}$ is set
to the node where the reverse happens and the direction after being
reversed. Then the flit finds all its way back to the beginning node
of face-routing in the reversed face-routing mode, and goes on in
the reversed direction. There are three cases for this flit:
\begin{casenv}
\item It is going to cross the other border of the bounding circle. The
bounding circle is enlarged again, and the direction of the flit is
reverse again and so on.
\item Its mode changes back to $greedy$, and $md_{best}$ decreases successfully.
\item It appears at the $n_{trav}$ again with the direction $dir_{trav}$.
This indicates that there is no path from $src$ to $dst$.
\end{casenv}
The differences between Twist-routing and the original Maze-routing
are described on Algorithm \ref{fig:The-Maze-routing}.
\begin{figure}
\includegraphics[width=\textwidth]{flow}

\caption{\color{red} Maze-routing and Twist-routing Algorithm\label{fig:The-Maze-routing}}
\end{figure}
 Through experiments, for better performance, we use $\alpha_{0}=1.5$
and $\alpha=4$. We use these values in the our experiments.

\subsectionn{Proofs of Being Faster\label{subsec:Proofs-of-Being}}

Maze-routing can be very bad in some cases. See Figure \ref{fig:A-setting-where}
for one example of such cases.
\begin{figure}
\begin{center}\includegraphics[width=0.7\textwidth]{Drawing}\end{center}

\caption{A setting where Twist-routing performs way better than Maze-Routing\label{fig:A-setting-where}}
\end{figure}
 Assume the big tree contains $n$ edges. Maze-routing randomly choose
between two directions when entering face-routing mode. If Maze-routing
chooses the good direction, the flit will reach the destination with
$4$ hops. If Maze-routing chooses the bad direction, the flit has
to go to the big tree and goes all the way back, and takes $2n+10$
hops to reach the destination in total. In average, Maze-routing takes
$n+7$ hops, which is $\Omega(n)$. In this example, Twist-routing
chooses between two directions, too. One direction leads to $4$ hops.
If we take the other direction, the flit will goes back without entering
the tree because of the use of the bounding circle, and takes $8$
hops to reach its destination. On average, it takes $6$ hops only.

In the previous example, the length of the optimal path $m$ is a
constant, but Maze-routing needs $\Omega(n)$ hops. So Maze-routing
cannot be bounded by any expression of $m$. However, Twist-routing
runs in $O(m^{3})$ hops, which is asymptotically better than Maze-routing.
Now we prove this bound by two theorems.
\begin{thm}
If the destination of a flit is reachable from the source, and $m$
is the length of the optimal path of this flit, the radius of the
largest bounding circle used by Twist-routing without deflection is
no more than $\max(\alpha^{2}m,c_{0})$, where $c_{0}$ is the initial
radius of the bounding circle.
\end{thm}
\begin{proof}
There is a case where we never enlarge the bounding circle, so the
largest circle is the initial one, with radius $c_{0}$. Otherwise,
we only enlarge the bounding circle to $C_{1}$ with radius $\alpha k$
only if we meet a boundary of the bounding circle $C$ with radius
$k$. Only if we first meet the other boundary of $C$ later, we may
meet the boundary of $C_{1}$, and enlarge the bounding circle again.
So if we found an edge which leads to closer to destination within
the bounding circle $C$ with radius $k$, we will not meet the other
boundary of $C$, and the radius of the bounding circle never exceeds
$\alpha k$. Assume that we use the bounding circles that $c\le m<\alpha c$.
We want to prove the radius of the largest bounding circle never exceeds
$\alpha^{2}m$, and it is enough to show that it never exceeds $\alpha^{2}c$.
Then it is enough to show that in the bounding circle with radius
$\alpha c$, the face routing can always find an edge that goes closer
to the destination. Supposing not, then we assume in the face routing
step, we go through path $p$. The path $p$ splits the bounding circle
with radius $\alpha c$ into two parts, and exactly one of them is
reachable from the source within the bounding circle of radius $\alpha c$.
In other words, the destination is unreachable from the source within
the bounding circle with radius $\alpha c$. But since the length
of the optimal path from the source to the destination is $m$, the
optimal path lays in the bounding circle of radius $\alpha c$ completely,
i.e., the destination is reachable from the source within the bounding
circle. That is a contradiction.
\end{proof}
\begin{thm}
If the destination of a flit is reachable from the source, and $m$
is the length of the optimal path of this flit, Twist-routing can
find a path with length $O(m^{3})$ for this flit without deflection.
\end{thm}
\begin{proof}
Twist-routing  consists of face routing steps and greedy routing steps.
A greedy step reduce the $md_{best}$ by one, and take one hop. A
face routing step reduce the $md_{best}$ by one\footnote{Actually, the $md_{best}$ decreases in the next greedy step instead
of face-routing step, but since each face-routing step is always followed
by a greedy step, we may regard the next greedy step as if it is part
of  face-routing step, and say  face-routing step reduces the $md_{best}$
by one.}, and take $O(m^{2})$ hops. To prove this, notice that in a face
routing step, when the bounding circle is fixed, we use each edge
at most two times due to the properties of face routing. So when the
bounding circle has fixed radius $k$, we need hops proportional to
the total edges in the bounding circle, which is at most $O(k^{2})$
hops. Since the radius of the largest bounding circle $c_{\max}$
satisfies
\begin{equation}
c_{\max}\le\max(\alpha^{2}m,c_{0})\le\max(\alpha^{2}m,\alpha_{0}m)=O(m)\ ,
\end{equation}
and each time we enlarge the bunding circle exponentially, the total
hops of one face routing step are
\begin{equation}
O\left(m^{2}+\left(\frac{m}{\alpha}\right)^{2}+\left(\frac{m}{\alpha^{2}}\right)^{2}+\cdots+1\right)=O(m^{2})\;.
\end{equation}
Now consider that $0\le md_{best}\le m$, and each reduction of $md_{best}$
takes at most $O(m^{2})$ hops, so all we need is $O(m^{3})$ hops
in total to transport this flit using Twist-routing.
\end{proof}

\subsectionn{Deflection Implications\label{subsec:Deflection-implications}}

At one router, there are at most $4$ input flits. Some flits have
to be buffered or deflected if the $dir_{out}$ of them are taken
by other flits. If such case happenes, the flit may take a non-productive
output, exit the face it is traversing, or be buffered and reappears
in other input ports later. These behaviors result in inconsistency
of the $md_{best}$ and $mode$ values of the flit. So when a flit
is deflected or buffered, its $md_{best}$ are reset to $md_{next,dst}$,
in which $next$ is the next router of this flit, and its $mode$
are reset to $greedy$. This makes the header and the state of this
flit consistent.

To avoid deadlocks and licklocks, our algorithm needs to work with
some deflection based mechanism proposed in literature. We mostly
use minBD due to its high performance. The original method to avoid
livelocks in minBD is to circularly make one flit golden for a long
time $L$. However, in faulty chips, $L$ needs to be at least as
large as the longest path in the graph, which can be $O(n^{2})$ large,
where the chip is $n$ by $n$. This renders the golden method to
avoid locks not efficient. Instead of making one flit golden, we prioritize
old flits to new flits globally to avoid livelocks. And we disable
the buffer redirection in minBD because it is not compatible with
our oldest-flit-based livelock-avoiding method.\footnote{When the buffer redirection is enabled, we cannot avoid redirecting
the oldest flit into the buffer, because the local information is
not enough for us to determine if a flit is globally oldest or not.
If the oldest flit enters the buffer, the delivery guarantee will
be broken.}

\sectionn{Simulations}

We compared Twist-routing algorithm with the original Maze-routing
using an ad-hoc simulator. \footnote{The source code is available at \url{https://bitbucket.org/aceeca1/twist-routing/src/master/src/}.}
Note that in Maze-routing, flits are independent to each other, and
multiple flits are assembled to the original packet when received.
For simplicity, we assume there is only one flit per packet in our
simulator. We implements Maze-routing and minBD deflection method
with buffer size equals to $4$ in our simulator. Meanwhile, we implemented
Twist-routing with minBD, too. In both algorithms, we use oldest-flit
based livelock-avoiding method and without buffer redirection.

In order to compare the performance of two algorithms, we computed
the average flit latency in the network under different injection
rates using a uniform traffic.\footnote{Flits that cannot reach its destination are dropped with no contribution
to the average flit latency. } We use $32\times32$ networks for evaluation. We use Erdös-{}-Rényi
model to generate faulty links, where the failure rate of any edge
is $0.1$ or $0.3$. We generate $5$ faulty chips for each case,
and compute the average result across them. For each case, we run
the simulations for $1000$ cycles.

{\color{red} In a typical setting, the distances to deflect clockwisely or to deflect
counter-clockwisely can be so much different. By backtracing and trying the
other direction when running away from the bounding circle, our algorithm
should provide better performance than the origin Maze-routing Algorithm. The
simulation result shows the correctness of this conclusion. After careful
measurement, }in the case when the failure rate equals to $0.3$, and the
injection rate is $0.003$, Twist-routing is $35\%$ faster than Maze-routing.
When the injection rate increases, Twist-routing keeps being fast. See
Figure \ref{fig:Simulation-results} for details of all results.
\begin{figure}
\hfill{}\includegraphics[width=0.44\textwidth]{failRate0\lyxdot 1}\hfill{}\includegraphics[width=0.44\textwidth]{failRate0\lyxdot 3}\hfill{}

\caption{Simulation results with failure rate = 0.1, 0.3\label{fig:Simulation-results}}
\end{figure}


\sectionn{Conclusion}

We improved Maze-routing for faulty on-chip networks, and yielded Twist-routing
algorithm. {\color{red} We found that through the use of bounding circle and zigzag routes,
the performance of our routing algorithm is better than Maze-routing, which is the
state-of-the-art algorithm for faulty on-chip networks. Also, we provided a
theoretical bound on our algorithm, which is not possible in previous works.}

We conclude that our improvements on Maze-routing algorithm provides a better
routing algorithm for faulty on-chip networks.

 {\color{myaqua}

 \vskip 6mm

 \noindent\Large\bf Acknowledgments}

 \vskip 3mm

{ \fontfamily{times}\selectfont
 \noindent
 This work was supported in part by the National Basic Research Program
 of China Grant 2011CBA00300, 2011CBA00301, the National Natural Science
 Foundation of China Grant 61033001, 61361136003.

\renewcommand\refname{\color{myaqua}References}
\bibliographystyle{unsrt}
\bibliography{refs}

\end{document}
