@inproceedings{moscibroda2009case,
  title={A case for bufferless routing in on-chip networks},
  author={Moscibroda, Thomas and Mutlu, Onur},
  booktitle={ACM SIGARCH Computer Architecture News},
  volume={37},
  number={3},
  pages={196--207},
  year={2009},
  organization={ACM}
}
@inproceedings{fallin2011chipper,
  title={CHIPPER: A low-complexity bufferless deflection router},
  author={Fallin, Chris and Craik, Chris and Mutlu, Onur},
  booktitle={High Performance Computer Architecture (HPCA), 2011 IEEE 17th International Symposium on},
  pages={144--155},
  year={2011},
  organization={IEEE}
}
@inproceedings{fallin2012minbd,
  title={MinBD: Minimally-buffered deflection routing for energy-efficient interconnect},
  author={Fallin, Chris and Nazario, Greg and Yu, Xiangyao and Chang, Kuo-Pin and Ausavarungnirun, Rachata and Mutlu, Onur},
  booktitle={Networks on Chip (NoCS), 2012 Sixth IEEE/ACM International Symposium on},
  pages={1--10},
  year={2012},
  organization={IEEE}
}
@inproceedings{fattah2015low,
  title={A Low-Overhead, Fully-Distributed, Guaranteed-Delivery Routing Algorithm for Faulty Network-on-Chips},
  author={Fattah, Mohammad and Airola, Antti and Ausavarungnirun, Rachata and Mirzaei, Nima and Liljeberg, Pasi and Plosila, Juha and Mohammadi, Siamak and Pahikkala, Tapio and Mutlu, Onur and Tenhunen, Hannu},
  booktitle={Proceedings of the 9th International Symposium on Networks-on-Chip},
  pages={18},
  year={2015},
  organization={ACM}
}
@inproceedings{kuhn2002asymptotically,
  title={Asymptotically optimal geometric mobile ad-hoc routing},
  author={Kuhn, Fabian and Wattenhofer, Rogert and Zollinger, Aaron},
  booktitle={Proceedings of the 6th international workshop on Discrete algorithms and methods for mobile computing and communications},
  pages={24--33},
  year={2002},
  organization={ACM}
}
@inproceedings{kuhn2003worst,
  title={Worst-case optimal and average-case efficient geometric ad-hoc routing},
  author={Kuhn, Fabian and Wattenhofer, Rogert and Zollinger, Aaron},
  booktitle={Proceedings of the 4th ACM international symposium on Mobile ad hoc networking \& computing},
  pages={267--278},
  year={2003},
  organization={ACM}
}
@inproceedings{kuhn2003geometric,
  title={Geometric ad-hoc routing: of theory and practice},
  author={Kuhn, Fabian and Wattenhofer, Rogert and Zhang, Yan and Zollinger, Aaron},
  booktitle={Proceedings of the twenty-second annual symposium on Principles of distributed computing},
  pages={63--72},
  year={2003},
  organization={ACM}
}
@inproceedings{parikh2013udirec,
  title={uDIREC: unified diagnosis and reconfiguration for frugal bypass of NoC faults},
  author={Parikh, Ritesh and Bertacco, Valeria},
  booktitle={Proceedings of the 46th Annual IEEE/ACM International Symposium on Microarchitecture},
  pages={148--159},
  year={2013},
  organization={ACM}
}
@inproceedings{aisopos2011ariadne,
  title={ARIADNE: Agnostic reconfiguration in a disconnected network environment},
  author={Aisopos, Konstantinos and DeOrio, Andrew and Peh, Li-Shiuan and Bertacco, Valeria},
  booktitle={Parallel Architectures and Compilation Techniques (PACT), 2011 International Conference on},
  pages={298--309},
  year={2011},
  organization={IEEE}
}
@inproceedings{iordanou2014hermes,
  title={Hermes: architecting a top-performing fault-tolerant routing algorithm for networks-on-chips},
  author={Iordanou, Costas and Soteriou, Vassos and Aisopos, Konstantinos},
  booktitle={Computer Design (ICCD), 2014 32nd IEEE International Conference on},
  pages={424--431},
  year={2014},
  organization={IEEE}
}s
@inproceedings{borkar2007thousand,
  title={Thousand core chips: a technology perspective},
  author={Borkar, Shekhar},
  booktitle={Proceedings of the 44th annual Design Automation Conference},
  pages={746--749},
  year={2007},
  organization={ACM}
}
@inproceedings{dally2001route,
  title={Route packets, not wires: on-chip interconnection networks},
  author={Dally, William J and Towles, Brian},
  booktitle={Design Automation Conference, 2001. Proceedings},
  pages={684--689},
  year={2001},
  organization={IEEE}
}
@inproceedings{howard201048,
  title={A 48-core IA-32 message-passing processor with DVFS in 45nm CMOS},
  author={Howard, John and Dighe, Saurabh and Hoskote, Yatin and Vangal, Sriram and Finan, David and Ruhl, Gregory and Jenkins, Devon and Wilson, Howard and Borkar, Nitin and Schrom, Gerhard and others},
  booktitle={Solid-State Circuits Conference Digest of Technical Papers (ISSCC), 2010 IEEE International},
  pages={108--109},
  year={2010},
  organization={IEEE}
}
@article{wentzlaff2007chip,
  title={On-chip interconnection architecture of the tile processor},
  author={Wentzlaff, David and Griffin, Patrick and Hoffmann, Henry and Bao, Liewei and Edwards, Bruce and Ramey, Carl and Mattina, Matthew and Miao, Chyi-Chang and Brown III, John F and Agarwal, Anant},
  journal={IEEE micro},
  number={5},
  pages={15--31},
  year={2007},
  publisher={IEEE}
}
@inproceedings{bell2008tile64,
  title={Tile64-processor: A 64-core soc with mesh interconnect},
  author={Bell, Shane and Edwards, Bruce and Amann, John and Conlin, Rich and Joyce, Kevin and Leung, Vince and MacKay, John and Reif, Mike and Bao, Liewei and Brown, John and others},
  booktitle={Solid-State Circuits Conference, 2008. ISSCC 2008. Digest of Technical Papers. IEEE International},
  pages={88--598},
  year={2008},
  organization={IEEE}
}
@article{vangal200880,
  title={An 80-tile sub-100-w teraflops processor in 65-nm cmos},
  author={Vangal, Sriram R and Howard, Jason and Ruhl, Gregory and Dighe, Saurabh and Wilson, Howard and Tschanz, James and Finan, David and Singh, Arvind and Jacob, Tiju and Jain, Shailendra and others},
  journal={Solid-State Circuits, IEEE Journal of},
  volume={43},
  number={1},
  pages={29--41},
  year={2008},
  publisher={IEEE}
}
@article{borkar2005designing,
  title={Designing reliable systems from unreliable components: the challenges of transistor variability and degradation},
  author={Borkar, Shekhar},
  journal={Micro, IEEE},
  volume={25},
  number={6},
  pages={10--16},
  year={2005},
  publisher={IEEE}
}
@inproceedings{nightingale2011cycles,
  title={Cycles, cells and platters: an empirical analysisof hardware failures on a million consumer PCs},
  author={Nightingale, Edmund B and Douceur, John R and Orgovan, Vince},
  booktitle={Proceedings of the sixth conference on Computer systems},
  pages={343--356},
  year={2011},
  organization={ACM}
}
@inproceedings{borkar2004microarchitecture,
  title={Microarchitecture and design challenges for gigascale integration},
  author={Borkar, Shekhar and others},
  booktitle={MICRO},
  volume={37},
  pages={3--3},
  year={2004}
}
@inproceedings{constantinides2006bulletproof,
  title={Bulletproof: A defect-tolerant CMP switch architecture},
  author={Constantinides, Kypros and Plaza, Stephen and Blome, Jason and Zhang, Bin and Bertacco, Valeria and Mahlke, Scott and Austin, Todd and Orshansky, Michael},
  booktitle={High-Performance Computer Architecture, 2006. The Twelfth International Symposium on},
  pages={5--16},
  year={2006},
  organization={IEEE}
}
@inproceedings{fick2009vicis,
  title={Vicis: a reliable network for unreliable silicon},
  author={Fick, David and DeOrio, Andrew and Hu, Jin and Bertacco, Valeria and Blaauw, David and Sylvester, Dennis},
  booktitle={Proceedings of the 46th Annual Design Automation Conference},
  pages={812--817},
  year={2009},
  organization={ACM}
}
@inproceedings{kim2006gracefully,
  title={A gracefully degrading and energy-efficient modular router architecture for on-chip networks},
  author={Kim, Jongman and Nicopoulos, Chrysostomos and Park, Dongkook and Narayanan, Vijaykrishnan and Yousif, Mazin S and Das, Chita R},
  booktitle={ACM SIGARCH Computer Architecture News},
  volume={34},
  number={2},
  pages={4--15},
  year={2006},
  organization={IEEE Computer Society}
}
@article{dally1986torus,
  title={The torus routing chip},
  author={Dally, William J and Seitz, Charles L},
  journal={Distributed computing},
  volume={1},
  number={4},
  pages={187--196},
  year={1986},
  publisher={Springer}
}
@article{bose2001routing,
  title={Routing with guaranteed delivery in ad hoc wireless networks},
  author={Bose, Prosenjit and Morin, Pat and Stojmenovi{\'c}, Ivan and Urrutia, Jorge},
  journal={Wireless networks},
  volume={7},
  number={6},
  pages={609--616},
  year={2001},
  publisher={Springer-Verlag New York, Inc.}
}
@inproceedings{deorio2011drain,
  title={DRAIN: Distributed recovery architecture for inaccessible nodes in multi-core chips},
  author={DeOrio, Andrew and Aisopos, Kostantinos and Bertacco, Valeria and Peh, Li-Shiuan},
  booktitle={Proceedings of the 48th Design Automation Conference},
  pages={912--917},
  year={2011},
  organization={ACM}
}
