\documentclass[type=master,fontset=none,pifootnote]{thuthesis}
% 选项：
%   type=[bachelor|master|doctor|postdoctor], % 必选
%   secret,                                   % 可选
%   pifootnote,                               % 可选(建议打开)
%   openany|openright,                        % 可选，基本不用
%   arial,                                    % 可选，基本不用
%   arialtoc,                                 % 可选，基本不用
%   arialtitle                                % 可选，基本不用

\usepackage{listings}
\newfontfamily\lxmono{Luxi Mono}
\setCJKmainfont[BoldFont={FZHei-B01},ItalicFont={FZKai-Z03}]{FZLanTingSong}
\setCJKsansfont[BoldFont={FZHei-B01},ItalicFont={FZKai-Z03}]{FZHei-B01}
\setCJKmonofont[BoldFont={FZHei-B01},ItalicFont={FZKai-Z03}]{FZLanTingSong}
\setCJKfamilyfont{zhsong}[BoldFont={FZHei-B01},ItalicFont={FZKai-Z03}]{FZLanTingSong}
\setCJKfamilyfont{zhhei}[BoldFont={FZHei-B01},ItalicFont={FZKai-Z03}]{FZHei-B01}
\setCJKfamilyfont{zhkai}[BoldFont={FZHei-B01},ItalicFont={FZKai-Z03}]{FZKai-Z03}
\setCJKfamilyfont{zhfs}[BoldFont={FZHei-B01},ItalicFont={FZKai-Z03}]{FZFangSong-Z02}
\setCJKfamilyfont{zhli}[BoldFont={FZHei-B01},ItalicFont={FZKai-Z03}]{FZLiShu-S01}
\newcommand{\lyxdot}{.}
\newfontfamily\fangsongenfamily{FZLanTingSong}
\renewcommand{\topfraction}{0.85}

\newcommand*{\songti}{\CJKfamily{zhsong}}
\newcommand*{\heiti}{\CJKfamily{zhhei}}
\newcommand*{\kaishu}{\CJKfamily{zhkai}}
\newcommand*{\fangsong}{\CJKfamily{zhfs}}
\newcommand*{\lishu}{\CJKfamily{zhli}}

% 所有其它可能用到的包都统一放到这里了，可以根据自己的实际添加或者删除。
\usepackage{thuthesis}

\begin{document}

%%% 封面部分
\frontmatter

\thusetup{
  %******************************
  % 注意：
  %   1. 配置里面不要出现空行
  %   2. 不需要的配置信息可以删除
  %******************************
  %
  %=====
  % 秘级
  %=====
  secretlevel={秘密},
  secretyear={10},
  %
  %=========
  % 中文信息
  %=========
  ctitle={用于故障片上网络的\\扭转路由算法},
  cdegree={工学硕士},
  cdepartment={交叉信息研究院},
  cmajor={计算机科学与技术},
  cauthor={张昆玮},
  csupervisor={\fangsongenfamily Thomas Moscibroda 教授},
  % 日期自动使用当前时间，若需指定按如下方式修改：
  % cdate={超新星纪元},
  %
  % 博士后专有部分
  %
  %=========
  % 英文信息
  %=========
  etitle={Twist-routing Algorithm \\ for Faulty Network-On-Chips},
  % 这块比较复杂，需要分情况讨论：
  % 1. 学术型硕士
  %    edegree：必须为Master of Arts或Master of Science(注意大小写)
  %             “哲学、文学、历史学、法学、教育学、艺术学门类，公共管理学科
  %              填写Master of Arts，其它填写Master of Science”
  %    emajor：“获得一级学科授权的学科填写一级学科名称，其它填写二级学科名称”
  % 2. 专业型硕士
  %    edegree：“填写专业学位英文名称全称”
  %    emajor：“工程硕士填写工程领域，其它专业学位不填写此项”
  % 3. 学术型博士
  %    edegree：Doctor of Philosophy(注意大小写)
  %    emajor：“获得一级学科授权的学科填写一级学科名称，其它填写二级学科名称”
  % 4. 专业型博士
  %    edegree：“填写专业学位英文名称全称”
  %    emajor：不填写此项
  edegree={Master of Science},
  emajor={Computer Science and Technology},
  eauthor={Kunwei Zhang},
  esupervisor={Professor Thomas Moscibroda},
  % 日期自动生成，若需指定按如下方式修改：
  % edate={December, 2005}
  %
  % 关键词用“英文逗号”分割
  ckeywords={片上网络，容错路由，迷宫路由算法，GOAFR+ 算法，边界圆},
  ekeywords={Network-on-Chip(NoC), Fault-tolerant Routing, Maze-routing Algorithm, GOAFR+ Algorithm, Bounding Circle}
}

% 定义中英文摘要和关键字
\begin{cabstract}
本文介绍了扭转路由算法。扭转路由算法适用于故障片上网络，是迷宫路由算法的改进。迷宫路由
是一种在路由过程中使用绕行技术，并基于表面路由的算法。扭转路由算法能够解决所有可能的错
误，并且快速地传递数据包。为了实现扭转路由算法，我们使用了边界圆，其概念来自于无线临时
网络中的 GOAFR+ 算法。在迷宫路由算法中，即使最优路径长度已固定，算法所求得的路径长度
依然是无界的。但在扭转路由算法中，路径长度不会超过最优路径长度立方的常数倍。我们的实验
证明，如果我们使用 Erd\"os--R\'enyi 故障模型，并假设均匀的流量分布，那么根据故障率
和发送频率的不同，在传递数据包时，扭转路由算法比迷宫路由算法最多能快 $35\%$。
\end{cabstract}

% 如果习惯关键字跟在摘要文字后面，可以用直接命令来设置，如下：
% \ckeywords{\TeX, \LaTeX, CJK, 模板, 论文}

\begin{eabstract}
This paper introduces Twist-routing, a new routing algorithm for faulty
on-chip networks, which improves Maze-routing, a face-routing based
algorithm which uses deflections in routing, and archives full fault
coverage and fast packet delivery. To build Twist-routing algorithm,
we use bounding circles, which borrows the idea from GOAFR+ routing
algorithm for ad-hoc wireless networks. Unlike Maze-routing, whose
path length is unbounded even when the optimal path length is fixed,
in Twist-routing, the path length is bounded by the cube of the optimal
path length. Our evaluations show that Twist-routing algorithm delivers
packets up to 35\% faster than Maze-routing with a uniform traffic
and Erd\"os--R\'enyi failure model, when the failure rate and the injection
rate vary.
\end{eabstract}

% 如果使用授权说明扫描页，将可选参数中指定为扫描得到的 PDF 文件名，例如：
% \makecover[scan-auth.pdf]
\makecover

%% 目录
\tableofcontents

%%% 正文部分
\mainmatter

\chapter{Introduction}

The transistor technology scales in microprocessors, and more and
more power-efficient cores are integrated on a single chip. The communication
between these on-chip cores should be efficient. Therefore, Networks-on-chips
(NoCs), instead of simple buses, are becoming a promising choice for
on-chip interconnects for their better scalability \cite{borkar2007thousand,dally2001route,howard201048,wentzlaff2007chip,bell2008tile64,vangal200880}.
Unfortunately, the reliability of the on-chip components is reduced
as critical dimensions shrink, and a NoC might be a single point of
failure \cite{borkar2005designing}. As the silicon ages, the error
rates becomes quite high \cite{nightingale2011cycles}, because of
oxide breakdown, electromigration, and thermal cycling \cite{borkar2005designing}.
Hence, it is critical that some failures in the network does not cause
an entire chip to fail.

There are some NoC reliability solutions based on architectural protection
against faults in the router logic \cite{constantinides2006bulletproof,fick2009vicis,kim2006gracefully}.
But not all faults can be toleranted this way \cite{parikh2013udirec}.
In recent works, faults are modeled by disabling such links, and a
complete router loss is modeled by marking all the links connected
to the affected router as faulty. The goal is to route packets around
faults and finally reach the destination. Recent route-reconfiguration
solutions to bypass faulty links or routers can be broadly divided
into two kinds, buffered solutions and deflection solutions. Buffered
solutions includes Ariadne \cite{aisopos2011ariadne}, uDirec \cite{parikh2013udirec},
Hermes \cite{iordanou2014hermes}, which all utilize traditional wormhole
routing \cite{dally1986torus}, and routing tables. Those algorithms
typically take some time to update routing tables when a new fault
is detected, and incur reconfiguration overhead. The deflection solutions
for non-faulty chips are introduced by BLESS algorithm \cite{moscibroda2009case}
to overcome the significant energy consumption and design complexity
caused by buffer usage. Then, CHIPPER \cite{fallin2011chipper} and
minBD \cite{fallin2012minbd} develops the idea of deflection routing.
For faulty chips, the Maze-routing algorithm provides a deflection
routing algorithm, which is the first routing algorithm which provides
guaranteed delivery in a fully-distributed manner at low cost and
low reconfiguration overhead \cite{fattah2015low}.

The Maze-routing is the state-of-the-art solution of deflection routing
for faulty chips. However, the path length which is found by Maze-routing
is unbounded even when the optimal path length is fixed. We proposed
a improved algorithm named Twist-routing, taking inspiration from
the idea of GOAFR+ routing algorithm, which was originally proposed
for ad-hoc wireless networks \cite{kuhn2002asymptotically,kuhn2003geometric,kuhn2003worst}.
Using our algorithm, the path length is bounded by the cube of the
optimal path length. Our algorithm inherits the property of Maze-routing,
and provides guaranteed delivery at low cost and the same low reconfiguration
overhead. The experiments show that our algorithm is $35\%$ faster
than Maze-routing when the failure rate equals to $0.3$, and the
injection rate is $0.003$, and keeps fast when injection rate increases.

\chapter{Twist-routing Algorithm}

The Twist-routing algorithm is a practical routing algorithm for faulty
NoCs, which is based on Maze-routing for faulty NoCs and GOAFR+ routing
algorithm for ad-hoc wireless networks. The faulty model is described
in Section \ref{subsec:The-Model}. We briefly review the Maze-routing
algorithm in Section \ref{subsec:The-Maze-routing-algorithm}. In
Maze-routing, a packet is alternately in greedy and face-routing \cite{bose2001routing}
mode. In Twist-routing, these two modes remains, but we use bounding
circles to limit the search range in a face-routing step, proposed
in Section \ref{subsec:The-Use-of}. This enables us to prove a theoretical
bound of Twist-routing in Section \ref{subsec:Proofs-of-Being}. The
interactions of Twist-routing and deflection are described in Section
\ref{subsec:Deflection-implications}.

\section{The Model\label{subsec:The-Model}}

The model of the faulty on-chip routing is a mesh, where routers are
placed on each grid points, and links are available between adjacent
routers. Each routers can be good or bad, and each links can be healthy
or faulty bidirectionally. A bad router is modeled by disabling all
of its four links. In modern chips, packets are splited into flits,
and routed from source node to the destination. In the routing algorithm,
each router accepts input flits from all nearby healthy links, permute
them according to some rules, and send them back to all nearby healthy
links. Because links are bidirectional, there are as many output links
as input links, so all flits can go somewhere after the routing.

\section{The Maze-routing Algorithm\label{subsec:The-Maze-routing-algorithm}}

The Maze-routing add a header to each flits, containing some metadata
of this flit. They are $src$, the source; $dst$, the destination;
$md_{best}$, the closest Manhattan distance to $dst$ that the packet
has reached so far assuming a fault-free mesh; $mode$, being one
of $greedy$, clockwisely face-routing ($\Rsh$), or counter-clockwisely
face-routing ($\Lsh$); $n_{trav}$ and $dir_{trav}$, the node and
direction which indicates the destination is unreachable if it is
visited again.

In Maze-routing, each flit is routed to a productive and healthy output
if possible. This is called the $greedy$ mode. If there is no such
output, the flit changes itself into face-routing mode (randomly chosen
from $\Rsh$ and $\Lsh$). In  face-routing mode $\Rsh$, the flit
takes the first healthy output on the left of the ray from $cur$
to $dst$, and then goes clockwisely. In  face-routing mode $\Lsh$,
the flit takes the first healthy output on the right of the ray, and
then goes counter-clockwisely. Effectively, the flit traverses the
face underlying the ray from $cur$ to $dst$. The flit changes back
to $greedy$ mode when it goes to a router that can forward it closer
to its destination than the node where it entered  face-routing mode,
i.e., the $md_{best}$ in header can be reduced by a neighbor link.
If the $md_{best}$ cannot decrease until the flit has traversed the
whole face, which is detected by revisiting $n_{trav}$ on the direction
of $dir_{trav}$, then there is no path between $src$ and $dst$.
We can drop this flit, and report this failure to $src$ using the
same algorithm as needed.

\section{The Use of Bounding Circles\label{subsec:The-Use-of}}

Twist-routing is based on Maze-routing, with the extra usage of bounding
circles. The bounding circle is always centered at the destination
of the flit, and its radius is recorded in the header, namely $c$.
Notice that in Maze-routing, once  face-routing mode is chosen, the
direction is fixed until the flit changes back into $greedy$ mode.
In Twist-routing, we draw a bounding circle with $c=\alpha_{0}\cdot md_{cur,dst}$
when a flit enters  face-routing mode. If the flit is going to cross
the boundary of the bounding circle, we reverse the direction of the
flit ($\Rsh\longleftrightarrow\Lsh$), and enlarge the bounding circle
(times it by $\alpha$). Also,  $n_{trav}$ and $dir_{trav}$ is set
to the node where the reverse happens and the direction after being
reversed. Then the flit finds all its way back to the beginning node
of face-routing in the reversed face-routing mode, and goes on in
the reversed direction. There are three cases for this flit:

\begin{enumerate}
\item It is going to cross the other border of the bounding circle. The
bounding circle is enlarged again, and the direction of the flit is
reverse again and so on.
\item Its mode changes back to $greedy$, and $md_{best}$ decreases successfully.
\item It appears at the $n_{trav}$ again with the direction $dir_{trav}$.
This indicates that there is no path from $src$ to $dst$.
\end {enumerate}

The differences between Twist-routing and the original Maze-routing
are described on Algorithm \ref{fig:The-Maze-routing}.
\begin{figure}
\includegraphics[width=\textwidth]{flow}

\caption{Maze-routing and Twist-routing Algorithm\label{fig:The-Maze-routing}}
\end{figure}
Through experiments, for better performance, we use $\alpha_{0}=1.5$
and $\alpha=4$. We use these values in the our experiments.

\section{Proofs of Being Faster\label{subsec:Proofs-of-Being}}

Maze-routing can be very bad in some cases. See Figure \ref{fig:A-setting-where}
for one example of such cases.
\begin{figure}
\begin{center}\includegraphics[width=0.7\textwidth]{Drawing}\end{center}

\caption{A setting where Twist-routing performs way better than Maze-Routing\label{fig:A-setting-where}}
\end{figure}
 Assume the big tree contains $n$ edges. Maze-routing randomly choose
between two directions when entering face-routing mode. If Maze-routing
chooses the good direction, the flit will reach the destination with
$4$ hops. If Maze-routing chooses the bad direction, the flit has
to go to the big tree and goes all the way back, and takes $2n+10$
hops to reach the destination in total. In average, Maze-routing takes
$n+7$ hops, which is $\Omega(n)$. In this example, Twist-routing
chooses between two directions, too. One direction leads to $4$ hops.
If we take the other direction, the flit will goes back without entering
the tree because of the use of the bounding circle, and takes $8$
hops to reach its destination. On average, it takes $6$ hops only.

In the previous example, the length of the optimal path $m$ is a
constant, but Maze-routing needs $\Omega(n)$ hops. So Maze-routing
cannot be bounded by any expression of $m$. However, Twist-routing
runs in $O(m^{3})$ hops, which is asymptotically better than Maze-routing.
Now we prove this bound by two theorems.

\begin{theorem}
If the destination of a flit is reachable from the source, and $m$
is the length of the optimal path of this flit, the radius of the
largest bounding circle used by Twist-routing without deflection is
no more than $\max(\alpha^{2}m,c_{0})$, where $c_{0}$ is the initial
radius of the bounding circle.
\end{theorem}

\begin{proof}
There is a case where we never enlarge the bounding circle, so the
largest circle is the initial one, with radius $c_{0}$. Otherwise,
we only enlarge the bounding circle to $C_{1}$ with radius $\alpha k$
only if we meet a boundary of the bounding circle $C$ with radius
$k$. Only if we first meet the other boundary of $C$ later, we may
meet the boundary of $C_{1}$, and enlarge the bounding circle again.
So if we found an edge which leads to closer to destination within
the bounding circle $C$ with radius $k$, we will not meet the other
boundary of $C$, and the radius of the bounding circle never exceeds
$\alpha k$. Assume that we use the bounding circles that $c\le m<\alpha c$.
We want to prove the radius of the largest bounding circle never exceeds
$\alpha^{2}m$, and it is enough to show that it never exceeds $\alpha^{2}c$.
Then it is enough to show that in the bounding circle with radius
$\alpha c$, the face routing can always find an edge that goes closer
to the destination. Supposing not, then we assume in the face routing
step, we go through path $p$. The path $p$ splits the bounding circle
with radius $\alpha c$ into two parts, and exactly one of them is
reachable from the source within the bounding circle of radius $\alpha c$.
In other words, the destination is unreachable from the source within
the bounding circle with radius $\alpha c$. But since the length
of the optimal path from the source to the destination is $m$, the
optimal path lays in the bounding circle of radius $\alpha c$ completely,
i.e., the destination is reachable from the source within the bounding
circle. That is a contradiction.
\end{proof}

\begin{theorem}
If the destination of a flit is reachable from the source, and $m$
is the length of the optimal path of this flit, Twist-routing can
find a path with length $O(m^{3})$ for this flit without deflection.
\end{theorem}

\begin{proof}
Twist-routing  consists of face routing steps and greedy routing steps.
A greedy step reduce the $md_{best}$ by one, and take one hop. A
face routing step reduce the $md_{best}$ by one\footnote{Actually, the $md_{best}$ decreases in the next greedy step instead
of face-routing step, but since each face-routing step is always followed
by a greedy step, we may regard the next greedy step as if it is part
of  face-routing step, and say  face-routing step reduces the $md_{best}$
by one.}, and take $O(m^{2})$ hops. To prove this, notice that in a face
routing step, when the bounding circle is fixed, we use each edge
at most two times due to the properties of face routing. So when the
bounding circle has fixed radius $k$, we need hops proportional to
the total edges in the bounding circle, which is at most $O(k^{2})$
hops. Since the radius of the largest bounding circle $c_{\max}$
satisfies
\begin{equation}
c_{\max}\le\max(\alpha^{2}m,c_{0})\le\max(\alpha^{2}m,\alpha_{0}m)=O(m)\ ,
\end{equation}
and each time we enlarge the bunding circle exponentially, the total
hops of one face routing step are
\begin{equation}
O\left(m^{2}+\left(\frac{m}{\alpha}\right)^{2}+\left(\frac{m}{\alpha^{2}}\right)^{2}+\cdots+1\right)=O(m^{2})\;.
\end{equation}
Now consider that $0\le md_{best}\le m$, and each reduction of $md_{best}$
takes at most $O(m^{2})$ hops, so all we need is $O(m^{3})$ hops
in total to transport this flit using Twist-routing.
\end{proof}

\section{Deflection Implications\label{subsec:Deflection-implications}}

At one router, there are at most $4$ input flits. Some flits have
to be buffered or deflected if the $dir_{out}$ of them are taken
by other flits. If such case happenes, the flit may take a non-productive
output, exit the face it is traversing, or be buffered and reappears
in other input ports later. These behaviors result in inconsistency
of the $md_{best}$ and $mode$ values of the flit. So when a flit
is deflected or buffered, its $md_{best}$ are reset to $md_{next,dst}$,
in which $next$ is the next router of this flit, and its $mode$
are reset to $greedy$. This makes the header and the state of this
flit consistent.

To avoid deadlocks and licklocks, our algorithm needs to work with
some deflection based mechanism proposed in literature. We mostly
use minBD due to its high performance. The original method to avoid
livelocks in minBD is to circularly make one flit golden for a long
time $L$. However, in faulty chips, $L$ needs to be at least as
large as the longest path in the graph, which can be $O(n^{2})$ large,
where the chip is $n$ by $n$. This renders the golden method to
avoid locks not efficient. Instead of making one flit golden, we prioritize
old flits to new flits globally to avoid livelocks. And we disable
the buffer redirection in minBD because it is not compatible with
our oldest-flit-based livelock-avoiding method.\footnote{When the buffer redirection is enabled, we cannot avoid redirecting
the oldest flit into the buffer, because the local information is
not enough for us to determine if a flit is globally oldest or not.
If the oldest flit enters the buffer, the delivery guarantee will
be broken.}

\chapter{Theoretical Lower Bound}

In the previous chapter, we have presented our novel Twist-Routing algorithm, and we have shown that its performance can provably be bounded compared to the optimal path length. In other words, in every case, if a message has to be routed from some starting location $A$ to some destination location $B$, which is at distance $m$ from $A$, then Twist routing will route this message from $A$ to $B$ in such a way that the message reaches the destination $B$ in at most $O(m^3)$ steps. As we have seen in the previous section, this is significantly better than the existing state of the art solution, Maze-Routing. In the case of Maze-routing, the route taken by such a message can be by a factor of $n$ longer than the optimal distance $d$, where $n$ is the number of nodes in the network.

One question that this upper bound result of $O(m^3)$ implies is the following: How good is this upper bound? Is there an optimal routing algorithm that can always find the best possible path? We answer this question in this section negatively. Specifically, we show that even the best possible algorithm for fault-tolerant routing in on-chip networks will often have to route on paths that are not optimal. More specifically, we show that even the optimal algorithm will have routes of distance $\Omega(m^2)$, where $m$ is again the shortest distance between source and destination in the network. We next show this result in the subsequent theorem, and then discuss its implications afterwards.


\begin{theorem}
Let $m$ be the shortest-path distance between a source and a destination in a faulty on-chip network, in which routers do not maintain any routing state. For any routing algorithm $A$, there exists a network and a source-destination pair, such that the flit will require $\Omega(m^2)$ steps to reach the destination when routed using Algorithm $A$.
\end{theorem}
\begin{proof}
Consider a faulty on-chip network $G=(V,E)$ as follows. The network consists of $n$ nodes, organized in a kind of two-dimensional grid structure. For simplicity, assume that $n$ is a square number. Let $\ell=\sqrt{n}$. We denote by $v_{ij}$ the node of the network that is located in the $i$th row, and in the $j$th column. Please see the figure for illustration. The connection links are arranged as follows. In the top-row, all nodes are connected: $(v_{1j},v_{1k})\in E$ where $k=j+1$, for all $j=\{0,\ldots ,\ell-1\}$. Next, we describe the vertical spikes of the network $G$. These spikes are as follows. For every column, there is a line topology going from the top-most row, down to the second-to-last row. Formally, the connections are as follows: For every $j=\{1,\ldots ,\ell\}$, it holds that $(v_{ij},v_{kj})\in E$, where $k=i+1$, for every $i=\{i=0,\ldots ,\ell-2\}$. Finally, let $r$ be a random integer in the range of $\{1,\ldots ,\ell\}$. The bottom row is connected as a horizontal line, connecting all nodes from the $r$th to the $\ell$th node. Formally, the following edges are in the network $G$: $(v_{\ell,j}, v_{\ell,k})\in E$, where $k=j+1$, and $r\leq k < \ell$. Finally, there is exactly one additional edge to complete the network $G$. This edge is $(v_{\ell-1,r},v_{\ell,r})\in E$. That is, the vertical spike in the $r$th column is connected to the horizontal line in the bottom-most row. Notice that the $r$th column is the \emph{only} column that is thus connected to the bottom-most row of the network. Now, let the node $v_{11}$ be the source node, and let $v_{\ell\ell}$ be the destination node. That is, the message have to be routed from the top-left corner node of the network, to the bottom-right corner node.

Looking at this network, we can see that there exists only exactly one path shortest path from the source in the top-left corner, to the destination in the bottom-right corner. This shortest path is as follows. The message starts from the source node and move to the right step-by-step until the message reaches the $r$th column. Then, in the $r$th column, the message moves down the vertical spike hop-by-hop until it reaches the bottom row, the $\ell$th row. Notice that this is possible because of the one extra edge that is added to the network, which connects the $r$th column to the connected line in the bottom-most row. Let us consider the total path length of this unique shortest path from source to destination. It is clear that because no detour has been taken, the path length is exactly $2\ell$.

Now, consider the path length taken when the message is routed using any algorithm $A$, which does not store any routing information inside the nodes (routers). Basically, the message can reach the destination only when it travels down the correct vertical spike, specifically the $r$th spike. But because $r$ is random, the message cannot possibly know (regardless of the algorithm $A$), \emph{which} of the vertical spikes is the correct one. Therefore, any algorithm $A$ must try some of the spikes randomly until it randomly finds the right spike. Therefore, it holds that for any algorithm $A$, it must hold that the algorithm must try at least $\ell / 2$ of the total number of vertical spikes, before it can find the correct vertical spike on average. Therefore, we can conclude that the expected number of nodes that the message has to go through, before it can reach the correct spike is at least $\ell/2 \cdot (\ell -1)$, where the second term corresponds to the number of nodes within a vertical spike. Therefore, we can conclude that for any algorithm $A$, it must hold that the total number of nodes visited before reaching the destination node is at least $\Omega(\ell^2)$ in expectation.

In summary, we know that the shortest path has path length $O(2\ell)$, while any algorithm will have at least $\Omega(\ell^2)$ hops in expectation. From this, the theorem follows.
\end{proof}

It is interesting to discuss the implications of the above theorem in relation to our upper bound result on our algorithm in the earlier section. Whereas our Twist-routing algorithm is guaranteed to reach the destination in $O(m^3)$ steps in every situation; we know that every algorithm will in some cases require at least $\Omega(m^2)$ steps. This shows that in a worst-case sense, our algorithm is quite close to optimal. It is a very interesting open question whether our algorithm is actually worst-case optimal or not. There can be multiple possible answers to this question. One possibility is that our algorithm is in fact worst-case optimal (i.e., the destination is always reached in $O(m^2)$ steps), but that our analytical bound is too loose. A second possibility is that our Twist-routing algorithm indeed sometimes requires $O(m^3)$ steps to reach the destination, but that there exists some other, improved algorithm which can indeed in every case reach the destination in only $O(m^2)$ hops. And finally, a third possibility is that our lower bound is not tight. In other words, maybe there is an improved lower bound that shows that indeed every algorithm requires asymptotically more than $\Omega(m^2)$ steps to reach the destination.

It is an intriguing open problem for future research to determine which of the above three possibilities is the truth.

\begin{figure}
\begin{center}\includegraphics[width=0.7\textwidth]{fromThomas}\end{center}

\caption{The figure shows an instance of the lower bound graph constructed in this section. The graph is for $n=36$ and $r$=4.\label{fig:fromThomas}}
\end{figure}

\chapter{Simulations}

We compared Twist-routing algorithm with the original Maze-routing
using an ad-hoc simulator. \footnote{The source code is available at \url{https://bitbucket.org/aceeca1/twist-routing/src/master/src/}.}
Note that in Maze-routing, flits are independent to each other, and
multiple flits are assembled to the original packet when received.
For simplicity, we assume there is only one flit per packet in our
simulator. We implements Maze-routing and minBD deflection method
with buffer size equals to $4$ in our simulator. Meanwhile, we implemented
Twist-routing with minBD, too. In both algorithms, we use oldest-flit
based livelock-avoiding method and without buffer redirection.

\section{The Design and the Programs}

\lstset{
    language=Scala,
    numbers=left,
    basicstyle=\lxmono
}

We use Scala programming language to build our simulator. Scala runs
on Java VM, and it is a multi-diagram programming language, integrating
supports of both object-oriented programming and functional programming,
and a decent standard library. It runs with about the same speed as Java
programming language, and balances between low implementation complexities
and fast running speeds.

\subsection{The Flit Class (Flit.scala)}

The following snippet computes the Manhattan distance between two nodes.

\lstinputlisting[firstnumber=1, linerange=1-7]{../src/Flit.scala}

The following snippet represents a flit, including the header,
and the time when it was generated. Togethered with the arriving time,
we can compute the required average latency.

\lstinputlisting[firstnumber=8, linerange=8-17]{../src/Flit.scala}

\subsection{The Mesh Class (Mesh.scala)}

The following snippet initializes a mesh, which initializes its random seed,
$k \times k$ routers, and initializes all edges to be non-faulty, and resets
all its counters.

\lstinputlisting[firstnumber=1, linerange=1-11]{../src/Mesh.scala}

The following snippet sets all surrounding edges to be faulty, in order to
prevent flits to across the boundary of the chip.

\lstinputlisting[firstnumber=12, linerange=12-22]{../src/Mesh.scala}

The following snippet generates horizontal faulty edges.

\lstinputlisting[firstnumber=23, linerange=23-34]{../src/Mesh.scala}

The following snippet generates vertical faulty edges.

\lstinputlisting[firstnumber=35, linerange=35-46]{../src/Mesh.scala}

The following snippet defines two algorithms, Maze-routing and Twist-routing.

\lstinputlisting[firstnumber=47, linerange=47-50]{../src/Mesh.scala}

The following snippet records the used algorithm.

\lstinputlisting[firstnumber=51, linerange=51-52]{../src/Mesh.scala}

The following snippet iteratively simulate the cycles,
until the algorithm stops.

\lstinputlisting[firstnumber=53, linerange=53-68]{../src/Mesh.scala}

\subsection{The Route Class (Route.scala)}

The following snippet defines the input and output and queues.

\lstinputlisting[firstnumber=1, linerange=1-9]{../src/Route.scala}

The following snippet captures the input of the router per cycle.

\lstinputlisting[firstnumber=10, linerange=10-27]{../src/Route.scala}

The following snippet generates new packets into the router per cycle.

\lstinputlisting[firstnumber=28, linerange=28-45]{../src/Route.scala}

The following snippet counts the output of the router per cycle.

\lstinputlisting[firstnumber=46, linerange=46-54]{../src/Route.scala}

The following snippet deals with buffers, and sorts the input.

\lstinputlisting[firstnumber=55, linerange=55-73]{../src/Route.scala}

The following snippet implements Maze-routing algorithm. First, we try
to send the flit to somewhere productive and healthy.

\lstinputlisting[firstnumber=74, linerange=74-95]{../src/Route.scala}

According to face-routing, we try the outputs clockwisely or counter-clockwisely.

\lstinputlisting[firstnumber=96, linerange=96-110]{../src/Route.scala}

According to face-routing, we draw the required ray, and find the direction
of the output. This is the end of Maze-routing.

\lstinputlisting[firstnumber=111, linerange=111-130]{../src/Route.scala}

The following snippet implements Twist-routing algorithm. First, we try
to send the flit to somewhere productive and healthy.

\lstinputlisting[firstnumber=131, linerange=131-157]{../src/Route.scala}

According to face-routing, we try the outputs clockwisely or counter-clockwisely.

\lstinputlisting[firstnumber=158, linerange=158-170]{../src/Route.scala}

The flit is about to cross the boundary circle.

\lstinputlisting[firstnumber=171, linerange=171-181]{../src/Route.scala}

According to face-routing, we draw the required ray, and find the direction
of the output.

\lstinputlisting[firstnumber=182, linerange=182-199]{../src/Route.scala}

The following snippet computes the initial size of the boundary circle.
This is the end of Twist-routing algorithm.

\lstinputlisting[firstnumber=200, linerange=200-204]{../src/Route.scala}

The following snippet distributes input flits to their perfered outputs.

\lstinputlisting[firstnumber=205, linerange=205-233]{../src/Route.scala}

If possible, the following snippet bufferes a flit instead of deflection.

\lstinputlisting[firstnumber=234, linerange=234-239]{../src/Route.scala}

Flits which fails to go to their perfered outputs will deflect.

\lstinputlisting[firstnumber=240, linerange=240-259]{../src/Route.scala}

\subsection{The Main Class (Main.scala)}

The following snippet sets the required parameters, and initializes the
simulator.

\lstinputlisting[firstnumber=1, linerange=1-9]{../src/Main.scala}

The following snippet measures the average latency of flits several times,
and prints the average of them.

\lstinputlisting[firstnumber=10, linerange=10-27]{../src/Main.scala}

\subsection{Makefile}

The following snippet is a configuration for GNU make.
It generates binary files from source codes.

\lstinputlisting[linerange=1-6]{../src/Makefile}

\section{Parameters}

In order to compare the performance of two algorithms, we computed
the average flit latency in the network under different injection
rates using a uniform traffic.\footnote{Flits that cannot reach its destination are dropped with no contribution
to the average flit latency. } We use $32\times32$ networks for evaluation. We use Erdös-{}-Rényi
model to generate faulty links, where the failure rate of any edge
is $0.1$ or $0.3$. We generate $5$ faulty chips for each case,
and compute the average result across them. For each case, we run
the simulations for $1000$ cycles.

\section{Results}

In a typical setting, the distances to deflect clockwisely or to deflect
counter-clockwisely can be so much different. By backtracing and trying the
other direction when running away from the bounding circle, our algorithm
should provide better performance than the origin Maze-routing Algorithm. The
simulation result shows the correctness of this conclusion. After careful
measurement, in the case when the failure rate equals to $0.3$, and the
injection rate is $0.003$, Twist-routing is $35\%$ faster than Maze-routing.
When the injection rate increases, Twist-routing keeps being fast. See
Figure \ref{fig:Simulation-results} for details of all results.
\begin{figure}
\hfill{}\includegraphics[width=0.44\textwidth]{failRate0\lyxdot 1}\hfill{}\includegraphics[width=0.44\textwidth]{failRate0\lyxdot 3}\hfill{}

\caption{Simulation results with failure rate = 0.1, 0.3\label{fig:Simulation-results}}
\end{figure}


\chapter{Conclusion}

We improved Maze-routing for faulty on-chip networks, and yielded Twist-routing
algorithm. We found that through the use of bounding circle and zigzag routes,
the performance of our routing algorithm is better than Maze-routing, which is the
state-of-the-art algorithm for faulty on-chip networks. Also, we provided a
theoretical bound on our algorithm, which is not possible in previous works.

We conclude that our improvements on Maze-routing algorithm provides a better
routing algorithm for faulty on-chip networks.


%%% 其它部分
\backmatter

%% 参考文献
% 注意：至少需要引用一篇参考文献，否则下面两行可能引起编译错误。
% 如果不需要参考文献，请将下面两行删除或注释掉。
\bibliographystyle{thuthesis}
\bibliography{refs}

%% 致谢
\begin{acknowledgement}

This work was supported in part by the National Basic Research Program
 of China Grant 2011CBA00300, 2011CBA00301, the National Natural Science
 Foundation of China Grant 61033001, 61361136003.

\end{acknowledgement}

%% 个人简历
\begin{resume}

  \resumeitem{Resume}

  I was borned in Jinzhong, Shanxi on March 8, 1992.

  I entered Department of Computer Science and Technology,
  Tsinghua University in September, 2009.

  I graduated from Institute for Interdisciplinary Information Sciences,
  Tsinghua University in July, 2013.

  I entered Institute for Interdisciplinary Information Sciences,
  Tsinghua University in September, 2013,
  and I'm now going for Master's degree.

  \researchitem{Publications} % 发表的和录用的合在一起

  % 1. 已经刊载的学术论文(本人是第一作者，或者导师为第一作者本人是第二作者)
  % 2. 尚未刊载，但已经接到正式录用函的学术论文(本人为第一作者，或者
  %    导师为第一作者本人是第二作者)。
  \begin{publications}
    \item Kunwei Zhang, Thomas Moscibroda, et al.
    Twist-routing Algorithm for Faulty Network-On-Chips.
    Journal of Computer and Communications, 2016,
    To appear.
  \end{publications}

\end{resume}

\end{document}
